function init(self)
	CurrentScreen = 4
	NextScreen = 2
	ScreenFadeStatus = 0
	ScreenFadeAlpha = 1
	label.set_text("#ScreenHeader", "HOW TO PLAY")
	ButtonSelectedByKeyboard = 0
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	local FPSAMXY = require "data/modules.FPSandMouseXY"
	FPSAMXY.UpdateFPSandMouseXY(dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	mX = action.screen_x
	mY = action.screen_y	
end

function on_reload(self)
end