function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("GotoNextScreen") then
		ScreenFadeStatus = 1
	end	
end