function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	self.active = false

	if (MusicVolume == 1) then
		label.set_text("#OptionsMusicVolume", "100%")
	elseif (MusicVolume == 0.75) then
		label.set_text("#OptionsMusicVolume", "75%")
	elseif (MusicVolume == 0.5) then
		label.set_text("#OptionsMusicVolume", "50%")
	elseif (MusicVolume == 0.25) then
		label.set_text("#OptionsMusicVolume", "25%")
	elseif (MusicVolume == 0) then
		label.set_text("#OptionsMusicVolume", "0%")
	end	

	if (EffeectsVolume == 1) then
		label.set_text("#OptionsEffectsVolume", "100%")
	elseif (EffectsVolume == 0.75) then
		label.set_text("#OptionsEffectsVolume", "75%")
	elseif (EffectsVolume == 0.5) then
		label.set_text("#OptionsEffectsVolume", "50%")
	elseif (EffectsVolume == 0.25) then
		label.set_text("#OptionsEffectsVolume", "25%")
	elseif (EffectsVolume == 0) then
		label.set_text("#OptionsEffectsVolume", "0%")
	end	
		
	if (GameMode == 2) then
		label.set_text("#OptionsGameMode", "Adult")
	elseif (GameMode == 1) then
		label.set_text("#OptionsGameMode", "Teen")
	elseif (GameMode == 0) then
		label.set_text("#OptionsGameMode", "Child")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("ResetButtonScale") then
		gui.set_scale( ButtonClicked, vmath.vector3(1, 1, 1) )
	elseif message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	local node
	
	if (DelayAllUserInput == 0) then
		if action_id == hash("EnterGUI") then
			if (ButtonSelectedByKeyboard == 0) then
				node = gui.get_node("ButtonBack")
			end

			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

				sound.play("#MenuClick", { delay = 0, gain = EffectsVolume } )
				
				NextScreen = 2

				ScreenFadeStatus = 1

				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.25
			end
		end
	end
					
	if action_id == hash("ClickGUI") and action.pressed and self.active then
		local node = gui.get_node("ButtonBack")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

				sound.play("#MenuClick", { delay = 0, gain = EffectsVolume } )
							
				NextScreen = 2
				ScreenFadeStatus = 1

				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.25
			end
		end
	end
end