function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("ResetButtonScale") then
		gui.set_scale( ButtonClicked, vmath.vector3(1, 1, 1) )
	elseif message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	local node
	
	if (DelayAllUserInput == 0) then
		if action_id == hash("EnterGUI") then
			if (ButtonSelectedByKeyboard == 0) then
				node = gui.get_node("ButtonBack")
			end

			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

				NextScreen = 2

				ScreenFadeStatus = 1

				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.25
			end
		end
	end
					
	if action_id == hash("ClickGUI") and action.pressed and self.active then
		local node = gui.get_node("ButtonBack")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )
			
				NextScreen = 2
				ScreenFadeStatus = 1

				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.25
			end
		end
	end
end