function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	self.active = false

	if (Platform == Platform_HTMLfive or Platform == 0) then
		gui.set_adjust_mode( gui.get_node("SelectorLine"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorLeft"), gui.ADJUST_FIT )	
		gui.set_adjust_mode( gui.get_node("SelectorRight"), gui.ADJUST_FIT )	
		gui.set_adjust_mode( gui.get_node("ButtonBack"), gui.ADJUST_FIT )
	end

	TotalMusics = 11
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function update(self, dt)
end

function on_input(self, action_id, action)
	local PM = require "data/modules.PlayMusic"
	
	if action_id == hash("KeyEscape") and action.pressed and self.active then
		msg.post("level:/Audio#MenuClick", "play_sound", {delay = 0, gain = EffectsVolume})
		PM.PlayMusic(0)
		NextScreen = 2
		ScreenFadeStatus = 1
	end
	
	local node
	ArrowClicked = -1
		if action_id == hash("LEFT") then
		if (ArrowsSelectedByKeyboard == 0) then
			node = gui.get_node("SelectorLeft")
		end

		if (ScreenFadeAlpha == 0) then
			gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )
			msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})

			if (MusicTestBGM > 0) then
				MusicTestBGM = (MusicTestBGM - 1)
			else
				MusicTestBGM = TotalMusics
			end

			if (SecretCode[0] == 5 and SecretCode[1] == 4 and SecretCode[2] == 3 and SecretCode[3] == 2) then
				if (MusicTestBGM == 10) then
					MusicTestBGM = 7
				end
			end
						
			PM.PlayMusic(MusicTestBGM)	
			NextScreen = 7
			ScreenFadeStatus = 1
			ArrowsSelectedByKeyboard = 0
			ArrowClicked = node
		end
	end

	if action_id == hash("RIGHT") then
		if (ArrowsSelectedByKeyboard == 0) then
			node = gui.get_node("SelectorRight")
		end

		if (ScreenFadeAlpha == 0) then
			gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )
			msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
											
			if (MusicTestBGM < TotalMusics) then
				MusicTestBGM = (MusicTestBGM + 1)
			else
				MusicTestBGM = 0
			end

			if (SecretCode[0] == 5 and SecretCode[1] == 4 and SecretCode[2] == 3 and SecretCode[3] == 2) then
				if (MusicTestBGM == 8) then
					MusicTestBGM = 11
				end
			end
			
			PM.PlayMusic(MusicTestBGM)
			NextScreen = 7
			ScreenFadeStatus = 1
			ArrowsSelectedByKeyboard = 0
			ArrowClicked = node
		end
	end
	
	if ( action_id == hash("EnterGUI") or action_id == hash("EnterGUIspace") ) then
		if (ButtonSelectedByKeyboard == 0) then
			node = gui.get_node("ButtonBack")
		end

		if (ScreenFadeAlpha == 0) then
			gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )
			msg.post("level:/Audio#MenuClick", "play_sound", {delay = 0, gain = EffectsVolume})
			NextScreen = 2
			ScreenFadeStatus = 1
			ButtonClicked = node
			ScreenFadeAlphaHalf = 0.5
		end
	end

	ButtonClicked = -1
	if action_id == hash("ClickGUI") and action.pressed and self.active then
		local node = gui.get_node("SelectorLeft")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )
				msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
				NextScreen = 7
				ScreenFadeStatus = 1
				
				if (MusicTestBGM > 0) then
					MusicTestBGM = (MusicTestBGM - 1)
				else
					MusicTestBGM = TotalMusics
				end

				if (SecretCode[0] == 5 and SecretCode[1] == 4 and SecretCode[2] == 3 and SecretCode[3] == 2) then
					if (MusicTestBGM == 10) then
						MusicTestBGM = 7
					end
				end
				
				PM.PlayMusic(MusicTestBGM)
				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.5
			end
		end
		node = gui.get_node("SelectorRight")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )
				msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
				NextScreen = 7
				ScreenFadeStatus = 1

				if (MusicTestBGM < TotalMusics) then
					MusicTestBGM = (MusicTestBGM + 1)
				else
					MusicTestBGM = 0
				end

				if (SecretCode[0] == 5 and SecretCode[1] == 4 and SecretCode[2] == 3 and SecretCode[3] == 2) then
					if (MusicTestBGM == 8) then
						MusicTestBGM = 11
					end
				end
				
				PM.PlayMusic(MusicTestBGM)
				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.5
			end
		end
		
		node = gui.get_node("ButtonBack")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )
				msg.post("level:/Audio#MenuClick", "play_sound", {delay = 0, gain = EffectsVolume})
				PM.PlayMusic(0)
				NextScreen = 2
				ScreenFadeStatus = 1
				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.5
			end
		end
	end
end