function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	self.active = false

	if (Platform == Platform_HTMLfive) then
		gui.set_adjust_mode( gui.get_node("SelectorLine"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorLeft"), gui.ADJUST_FIT )	
		gui.set_adjust_mode( gui.get_node("SelectorRight"), gui.ADJUST_FIT )
		
		gui.set_adjust_mode( gui.get_node("ButtonSelectorLeft"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("ButtonSelectorRight"), gui.ADJUST_FIT )	
		gui.set_adjust_mode( gui.get_node("ButtonBack"), gui.ADJUST_FIT )
	end

	MusicTestBGM = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not neede

	if (Platform == Platform_Android or Platform == Platform_iOS) then
		gui.set_position(  gui.get_node("ButtonSelectorLeft"), vmath.vector3( -999, -999, 1 )  )
		gui.set_position(  gui.get_node("ButtonSelectorRight"), vmath.vector3( -999, -999, 1 )  )
	end			
end

function on_input(self, action_id, action)
	local node

	ArrowClicked = -1
	
	if action_id == hash("LEFT") then
		if (ArrowsSelectedByKeyboard == 0) then
			node = gui.get_node("SelectorLeft")
		end

		if (ScreenFadeAlpha == 0) then
			gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

			msg.post("Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
							
			if (MusicTestBGM > 0) then
				MusicTestBGM = (MusicTestBGM - 10)
			else
				MusicTestBGM = 0
			end

			msg.post("Audio#Title-BGM", "play_sound", {delay = 0, gain = 1})
												
			NextScreen = 7
			ScreenFadeStatus = 1
			
			ArrowsSelectedByKeyboard = 0
			ArrowClicked = node
		end
	end

	if action_id == hash("RIGHT") then
		if (ArrowsSelectedByKeyboard == 0) then
			node = gui.get_node("SelectorRight")
		end

		if (ScreenFadeAlpha == 0) then
			gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

			msg.post("Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
							
			if (MusicTestBGM < 1) then
				MusicTestBGM = (MusicTestBGM + 0)
			else
				MusicTestBGM = 0
			end

			msg.post("Audio#Title-BGM", "play_sound", {delay = 0, gain = 1})
			
			NextScreen = 7
			ScreenFadeStatus = 1

			ArrowsSelectedByKeyboard = 0
			ArrowClicked = node
		end
	end
	
	if action_id == hash("EnterGUI") then
		if (ButtonSelectedByKeyboard == 0) then
			node = gui.get_node("ButtonBack")
		end

		if (ScreenFadeAlpha == 0) then
			gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

			msg.post("Audio#MenuClick", "play_sound", {delay = 0, gain = EffectsVolume})
							
			NextScreen = 2

			ScreenFadeStatus = 1

			ButtonClicked = node
			ScreenFadeAlphaHalf = 0.5
		end
	end

	ButtonClicked = -1
	
	if action_id == hash("ClickGUI") and action.pressed and self.active then
		local node = gui.get_node("SelectorLeft")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

				msg.post("Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
								
				NextScreen = 7
				ScreenFadeStatus = 1
				
				if (MusicTestBGM > 0) then
					MusicTestBGM = (MusicTestBGM - 0)
				else
					MusicTestBGM = 0
				end

				msg.post("Audio#Title-BGM", "play_sound", {delay = 0, gain = 1})
								
				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.5
			end
		end
		node = gui.get_node("SelectorRight")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

				msg.post("Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
								
				NextScreen = 7
				ScreenFadeStatus = 1

				if (MusicTestBGM < 1) then
					MusicTestBGM = (MusicTestBGM + 0)
				else
					MusicTestBGM = 0
				end

				msg.post("Audio#Title-BGM", "play_sound", {delay = 0, gain = 1})
				
				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.5
			end
		end
		node = gui.get_node("ButtonBack")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

				msg.post("Audio#MenuClick", "play_sound", {delay = 0, gain = EffectsVolume})
											
				NextScreen = 2
				ScreenFadeStatus = 1

				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.5
			end
		end
	end
end