function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	self.active = false

	local mTwo = require "data/modules.PlayMusic"
	mTwo.PlayMusic(0)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed

	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
	local m = require "data/modules.StopMusic"

	if action_id == hash("KeyEscape") and action.pressed and self.active then
		msg.post("level:/Audio#MenuClick", "play_sound", {delay = 0, gain = EffectsVolume})
		m.StopMusic(CurrentMusicPlaying)--MusicTestBGM)
		local mTwo = require "data/modules.PlayMusic"
		mTwo.PlayMusic(0)
		NextScreen = 2
		ScreenFadeStatus = 1
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
