function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	self.active = false

	local PM = require "data/modules.PlayMusic"
	CurrentMusicPlaying = -1
	PM.PlayMusic(0)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("KeyEscape") and action.pressed and self.active then
		msg.post("level:/Audio#MenuClick", "play_sound", {delay = 0, gain = EffectsVolume})
		NextScreen = 2
		ScreenFadeStatus = 1
	end
end

function on_reload(self)
end
