function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	self.active = false
			
	if (Platform == Platform_HTMLfive) then
		gui.set_adjust_mode( gui.get_node("SelectorLine"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorLeft"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorLeft1"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorLeft2"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorLeft3"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorLeft4"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorLeft5"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorLeft6"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorRight"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorRight1"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorRight2"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorRight3"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorRight4"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorRight5"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("SelectorRight6"), gui.ADJUST_FIT )
						
		gui.set_adjust_mode( gui.get_node("ButtonSelectorLeft"), gui.ADJUST_FIT )
		gui.set_adjust_mode( gui.get_node("ButtonSelectorRight"), gui.ADJUST_FIT )	
		gui.set_adjust_mode( gui.get_node("ButtonBack"), gui.ADJUST_FIT )
	end

	local node = gui.get_node("SelectorLine")
	if (ArrowsSelectedByKeyboard == 0) then
		gui.set_position( node, vmath.vector3(180, 560, 1) )
	elseif (ArrowsSelectedByKeyboard == 1) then
		gui.set_position( node, vmath.vector3(180, 510, 1) )
	elseif (ArrowsSelectedByKeyboard == 2) then
		gui.set_position( node, vmath.vector3(180, 430, 1) )
	elseif (ArrowsSelectedByKeyboard == 3) then
		gui.set_position( node, vmath.vector3(180, 240, 1) )
	elseif (ArrowsSelectedByKeyboard == 4) then
		gui.set_position( node, vmath.vector3(180, 190, 1) )
	elseif (ArrowsSelectedByKeyboard == 5) then
		gui.set_position( node, vmath.vector3(180, 140, 1) )
	elseif (ArrowsSelectedByKeyboard == 6) then
		gui.set_position( node, vmath.vector3(180, 90, 1) )
	end
	
	if (MusicVolume == 1.0) then
		label.set_text("#OptionsMusicVolume", "100%")
	elseif (MusicVolume == 0.75) then
		label.set_text("#OptionsMusicVolume", "75%")
	elseif (MusicVolume == 0.5) then
		label.set_text("#OptionsMusicVolume", "50%")
	elseif (MusicVolume == 0.25) then
		label.set_text("#OptionsMusicVolume", "25%")
	elseif (MusicVolume == 0.0) then
		label.set_text("#OptionsMusicVolume", "0%")
	end	

	if (EffectsVolume == 1.0) then
		label.set_text("#OptionsEffectsVolume", "100%")
	elseif (EffectsVolume == 0.75) then
		label.set_text("#OptionsEffectsVolume", "75%")
	elseif (EffectsVolume == 0.5) then
		label.set_text("#OptionsEffectsVolume", "50%")
	elseif (EffectsVolume == 0.25) then
		label.set_text("#OptionsEffectsVolume", "25%")
	elseif (EffectsVolume == 0.0) then
		label.set_text("#OptionsEffectsVolume", "0%")
	end	
		
	if (GameMode == 2) then
		label.set_text("#OptionsGameMode", "Adult")
	elseif (GameMode == 1) then
		label.set_text("#OptionsGameMode", "Teen")
	elseif (GameMode == 0) then
		label.set_text("#OptionsGameMode", "Child")
	end

	label.set_text("#SecretCodeOneText", "Secret Code #1:")
	label.set_text("#SecretCodeTwoText", "Secret Code #2:")
	label.set_text("#SecretCodeThreeText", "Secret Code #3:")
	label.set_text("#SecretCodeFourText", "Secret Code #4:")
		
	label.set_text("#SecretCodeOne", SecretCode[0])
	label.set_text("#SecretCodeTwo", SecretCode[1])
	label.set_text("#SecretCodeThree", SecretCode[2])
	label.set_text("#SecretCodeFour", SecretCode[3])
	
	if (SecretCodesUnlocked < 500 and Platform == Platform_iOS) then
		label.set_text("#SecretCodeOneText", " ")
		label.set_text("#SecretCodeTwoText", " ")
		label.set_text("#SecretCodeThreeText", " ")
		label.set_text("#SecretCodeFourText", " ")
		
		label.set_text("#SecretCodeOne", " ")
		label.set_text("#SecretCodeTwo", " ")
		label.set_text("#SecretCodeThree", " ")
		label.set_text("#SecretCodeFour", " ")

		gui.set_position( gui.get_node("SelectorLeft3"), vmath.vector3(-999, -999, 1) )
		gui.set_position( gui.get_node("SelectorLeft4"), vmath.vector3(-999, -999, 1) )
		gui.set_position( gui.get_node("SelectorLeft5"), vmath.vector3(-999, -999, 1) )
		gui.set_position( gui.get_node("SelectorLeft6"), vmath.vector3(-999, -999, 1) )

		gui.set_position( gui.get_node("SelectorRight3"), vmath.vector3(-999, -999, 1) )
		gui.set_position( gui.get_node("SelectorRight4"), vmath.vector3(-999, -999, 1) )
		gui.set_position( gui.get_node("SelectorRight5"), vmath.vector3(-999, -999, 1) )
		gui.set_position( gui.get_node("SelectorRight6"), vmath.vector3(-999, -999, 1) )							
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not neede
		
	if (Platform == Platform_Android or Platform == Platform_iOS) then
		gui.set_position(  gui.get_node("ButtonSelectorLeft"), vmath.vector3( -999, -999, 1 )  )
		gui.set_position(  gui.get_node("ButtonSelectorRight"), vmath.vector3( -999, -999, 1 )  )
	end			
end

function on_input(self, action_id, action)
	local node
	
	ArrowClicked = -1

	if action_id == hash("LEFT") then
		if (ArrowsSelectedByKeyboard == 0) then
			node = gui.get_node("SelectorLeft")
		elseif (ArrowsSelectedByKeyboard == 1) then
			node = gui.get_node("SelectorLeft1")
		elseif (ArrowsSelectedByKeyboard == 2) then
			node = gui.get_node("SelectorLeft2")
		elseif (ArrowsSelectedByKeyboard == 3) then
			node = gui.get_node("SelectorLeft3")
		elseif (ArrowsSelectedByKeyboard == 4) then
			node = gui.get_node("SelectorLeft4")
		elseif (ArrowsSelectedByKeyboard == 5) then
			node = gui.get_node("SelectorLeft5")
		elseif (ArrowsSelectedByKeyboard == 6) then
			node = gui.get_node("SelectorLeft6")
		end

		if (ScreenFadeAlpha == 0) then
			gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

			msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
			
			if (ArrowsSelectedByKeyboard == 0) then
				if (MusicVolume > 0) then
					MusicVolume = (MusicVolume - 0.25)
				else
					MusicVolume = 1
				end
				sound.set_group_gain("music", MusicVolume)
				msg.post("level:/Audio#Title-BGM", "play_sound", {delay = 0, gain = MusicVolume})
			elseif (ArrowsSelectedByKeyboard == 1) then
				if (EffectsVolume > 0) then
					EffectsVolume = (EffectsVolume - 0.25)
				else
					EffectsVolume = 1
				end
				sound.set_group_gain("effects", EffectsVolume)
				msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
			elseif (ArrowsSelectedByKeyboard == 2) then
				if (GameMode > 0) then
					GameMode = (GameMode - 1)
				else
					GameMode = 2
				end
			elseif (ArrowsSelectedByKeyboard == 3) then
				if (SecretCode[0] > 0) then
					SecretCode[0] = (SecretCode[0] - 1)
				else
					SecretCode[0] = 9
				end
			elseif (ArrowsSelectedByKeyboard == 4) then
				if (SecretCode[1] > 0) then
					SecretCode[1] = (SecretCode[1] - 1)
				else
					SecretCode[1] = 9
				end
			elseif (ArrowsSelectedByKeyboard == 5) then
				if (SecretCode[2] > 0) then
					SecretCode[2] = (SecretCode[2] - 1)
				else
					SecretCode[2] = 9
				end
			elseif (ArrowsSelectedByKeyboard == 6) then
				if (SecretCode[3] > 0) then
					SecretCode[3] = (SecretCode[3] - 1)
				else
					SecretCode[3] = 9
				end
			end
								
			NextScreen = 3
			ScreenFadeStatus = 1

			ArrowClicked = node
		end
	end

	if action_id == hash("RIGHT") then
		if (ArrowsSelectedByKeyboard == 0) then
			node = gui.get_node("SelectorRight")
		elseif (ArrowsSelectedByKeyboard == 1) then
			node = gui.get_node("SelectorRight1")
		elseif (ArrowsSelectedByKeyboard == 2) then
			node = gui.get_node("SelectorRight2")
		elseif (ArrowsSelectedByKeyboard == 3) then
			node = gui.get_node("SelectorRight3")
		elseif (ArrowsSelectedByKeyboard == 4) then
			node = gui.get_node("SelectorRight4")
		elseif (ArrowsSelectedByKeyboard == 5) then
			node = gui.get_node("SelectorRight5")
		elseif (ArrowsSelectedByKeyboard == 6) then
			node = gui.get_node("SelectorRight6")
		end
		
		if (ScreenFadeAlpha == 0) then
			gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

			msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
			
			if (ArrowsSelectedByKeyboard == 0) then
				if (MusicVolume < 1) then
					MusicVolume = (MusicVolume + 0.25)
				else
					MusicVolume = 0
				end
				msg.post("level:/Audio#Title-BGM", "play_sound", {delay = 0, gain = MusicVolume})
				sound.set_group_gain("music", MusicVolume)
			elseif (ArrowsSelectedByKeyboard == 1) then
				if (EffectsVolume < 1) then
					EffectsVolume = (EffectsVolume + 0.25)
				else
					EffectsVolume = 0
				end
				sound.set_group_gain("effects", EffectsVolume)
				msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
			elseif (ArrowsSelectedByKeyboard == 2) then
				if (GameMode < 2) then
					GameMode = (GameMode + 1)
				else
					GameMode = 0
				end
			elseif (ArrowsSelectedByKeyboard == 3) then
				if (SecretCode[0] < 9) then
					SecretCode[0] = (SecretCode[0] + 1)
				else
					SecretCode[0] = 0
				end
			elseif (ArrowsSelectedByKeyboard == 4) then
				if (SecretCode[1] < 9) then
					SecretCode[1] = (SecretCode[1] + 1)
				else
					SecretCode[1] = 0
				end
			elseif (ArrowsSelectedByKeyboard == 5) then
				if (SecretCode[2] < 9) then
					SecretCode[2] = (SecretCode[2] + 1)
				else
					SecretCode[2] = 0
				end
			elseif (ArrowsSelectedByKeyboard == 6) then
				if (SecretCode[3] < 9) then
					SecretCode[3] = (SecretCode[3] + 1)
				else
					SecretCode[3] = 0
				end
			end
						
			NextScreen = 3
			ScreenFadeStatus = 1

			ArrowClicked = node
		end
	end

	if ( DelayAllUserInput == 0 and action_id == hash("UP") ) then
		if (ArrowsSelectedByKeyboard > 0) then
			ArrowsSelectedByKeyboard = (ArrowsSelectedByKeyboard - 1)
		else
			ArrowsSelectedByKeyboard = 6

			if (SecretCodesUnlocked < 500 and Platform == Platform_iOS) then
				if (ArrowsSelectedByKeyboard > 2) then
					ArrowsSelectedByKeyboard = 2
				end
			end
		end

		node = gui.get_node("SelectorLine")
		if (ArrowsSelectedByKeyboard == 0) then
			gui.set_position( node, vmath.vector3(180, 560, 1) )
		elseif (ArrowsSelectedByKeyboard == 1) then
			gui.set_position( node, vmath.vector3(180, 510, 1) )
		elseif (ArrowsSelectedByKeyboard == 2) then
			gui.set_position( node, vmath.vector3(180, 430, 1) )
		elseif (ArrowsSelectedByKeyboard == 3) then
			gui.set_position( node, vmath.vector3(180, 240, 1) )
		elseif (ArrowsSelectedByKeyboard == 4) then
			gui.set_position( node, vmath.vector3(180, 190, 1) )
		elseif (ArrowsSelectedByKeyboard == 5) then
			gui.set_position( node, vmath.vector3(180, 140, 1) )
		elseif (ArrowsSelectedByKeyboard == 6) then
			gui.set_position( node, vmath.vector3(180, 90, 1) )
		end
		
		msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})			
					
		DelayAllUserInput = 15
	end

	if ( DelayAllUserInput == 0 and action_id == hash("DOWN") ) then
		if (ArrowsSelectedByKeyboard < 6) then
			ArrowsSelectedByKeyboard = (ArrowsSelectedByKeyboard + 1)

			if (SecretCodesUnlocked < 500 and Platform == Platform_iOS) then
				if (ArrowsSelectedByKeyboard > 2) then
					ArrowsSelectedByKeyboard = 0
				end
			end
		else
			ArrowsSelectedByKeyboard = 0
		end

		node = gui.get_node("SelectorLine")
		if (ArrowsSelectedByKeyboard == 0) then
			gui.set_position( node, vmath.vector3(180, 560, 1) )
		elseif (ArrowsSelectedByKeyboard == 1) then
			gui.set_position( node, vmath.vector3(180, 510, 1) )
		elseif (ArrowsSelectedByKeyboard == 2) then
			gui.set_position( node, vmath.vector3(180, 430, 1) )
		elseif (ArrowsSelectedByKeyboard == 3) then
			gui.set_position( node, vmath.vector3(180, 240, 1) )
		elseif (ArrowsSelectedByKeyboard == 4) then
			gui.set_position( node, vmath.vector3(180, 190, 1) )
		elseif (ArrowsSelectedByKeyboard == 5) then
			gui.set_position( node, vmath.vector3(180, 140, 1) )
		elseif (ArrowsSelectedByKeyboard == 6) then
			gui.set_position( node, vmath.vector3(180, 90, 1) )
		end
		
		msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
		
		DelayAllUserInput = 15
	end

	ButtonClicked = -1
	
	if action_id == hash("EnterGUI") then
		if (ButtonSelectedByKeyboard == 0) then
			node = gui.get_node("ButtonBack")
		end

		if (ScreenFadeAlpha == 0) then
			gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

			msg.post("level:/Audio#MenuClick", "play_sound", {delay = 0, gain = EffectsVolume})
							
			NextScreen = 2

			ScreenFadeStatus = 1

			ButtonClicked = node
			ScreenFadeAlphaHalf = 0.5
		end
	end
				
	if action_id == hash("ClickGUI") then
		local nodeSelectorLine
		
		for index = 0, 6 do
			if (index == 0) then
				node = gui.get_node("SelectorLeft")
			elseif (index == 1) then
				node = gui.get_node("SelectorLeft1")
			elseif (index == 2) then
				node = gui.get_node("SelectorLeft2")
			elseif (index == 3) then
				node = gui.get_node("SelectorLeft3")
			elseif (index == 4) then
				node = gui.get_node("SelectorLeft4")
			elseif (index == 5) then
				node = gui.get_node("SelectorLeft5")
			elseif (index == 6) then
				node = gui.get_node("SelectorLeft6")
			end
			if gui.pick_node(node, action.x, action.y) then
				if (ScreenFadeAlpha == 0) then
					gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

					msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})

					ArrowsSelectedByKeyboard = index
					
					if (ArrowsSelectedByKeyboard == 0) then
						if (MusicVolume > 0) then
							MusicVolume = (MusicVolume - 0.25)
						else
							MusicVolume = 1
						end
						msg.post("level:/Audio#Title-BGM", "play_sound", {delay = 0, gain = MusicVolume})
						sound.set_group_gain("music", MusicVolume)
					elseif (ArrowsSelectedByKeyboard == 1) then
						if (EffectsVolume > 0) then
							EffectsVolume = (EffectsVolume - 0.25)
						else
							EffectsVolume = 1
						end
						sound.set_group_gain("effects", EffectsVolume)
						msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
					elseif (ArrowsSelectedByKeyboard == 2) then
						if (GameMode > 0) then
							GameMode = (GameMode - 1)
						else
							GameMode = 2
						end
					elseif (ArrowsSelectedByKeyboard == 3) then
						if (SecretCode[0] > 0) then
							SecretCode[0] = (SecretCode[0] - 1)
						else
							SecretCode[0] = 9
						end
					elseif (ArrowsSelectedByKeyboard == 4) then
						if (SecretCode[1] > 0) then
							SecretCode[1] = (SecretCode[1] - 1)
						else
							SecretCode[1] = 9
						end
					elseif (ArrowsSelectedByKeyboard == 5) then
						if (SecretCode[2] > 0) then
							SecretCode[2] = (SecretCode[2] - 1)
						else
							SecretCode[2] = 9
						end
					elseif (ArrowsSelectedByKeyboard == 6) then
						if (SecretCode[3] > 0) then
							SecretCode[3] = (SecretCode[3] - 1)
						else
							SecretCode[3] = 9
						end
					end

					nodeSelectorLine = gui.get_node("SelectorLine")
					if (ArrowsSelectedByKeyboard == 0) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 560, 1) )
					elseif (ArrowsSelectedByKeyboard == 1) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 510, 1) )
					elseif (ArrowsSelectedByKeyboard == 2) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 430, 1) )
					elseif (ArrowsSelectedByKeyboard == 3) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 240, 1) )
					elseif (ArrowsSelectedByKeyboard == 4) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 190, 1) )
					elseif (ArrowsSelectedByKeyboard == 5) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 140, 1) )
					elseif (ArrowsSelectedByKeyboard == 6) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 90, 1) )
					end
															
					NextScreen = 3
					ScreenFadeStatus = 1

					ArrowClicked = node
				end
			end
		end
				
		for index = 0, 6 do
			if (index == 0) then
				node = gui.get_node("SelectorRight")
			elseif (index == 1) then
				node = gui.get_node("SelectorRight1")
			elseif (index == 2) then
				node = gui.get_node("SelectorRight2")
			elseif (index == 3) then
				node = gui.get_node("SelectorRight3")
			elseif (index == 4) then
				node = gui.get_node("SelectorRight4")
			elseif (index == 5) then
				node = gui.get_node("SelectorRight5")
			elseif (index == 6) then
				node = gui.get_node("SelectorRight6")
			end
			if gui.pick_node(node, action.x, action.y) then
				if (ScreenFadeAlpha == 0) then
					gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

					msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})

					ArrowsSelectedByKeyboard = index

					if (ArrowsSelectedByKeyboard == 0) then
						if (MusicVolume < 1) then
							MusicVolume = (MusicVolume + 0.25)
						else
							MusicVolume = 0
						end
						msg.post("level:/Audio#Title-BGM", "play_sound", {delay = 0, gain = MusicVolume})
						sound.set_group_gain("music", MusicVolume)
					elseif (ArrowsSelectedByKeyboard == 1) then
						if (EffectsVolume < 1) then
							EffectsVolume = (EffectsVolume + 0.25)
						else
							EffectsVolume = 0
						end
						sound.set_group_gain("effects", EffectsVolume)
						msg.post("level:/Audio#MenuMove", "play_sound", {delay = 0, gain = EffectsVolume})
					elseif (ArrowsSelectedByKeyboard == 2) then
						if (GameMode < 2) then
							GameMode = (GameMode + 1)
						else
							GameMode = 0
						end
					elseif (ArrowsSelectedByKeyboard == 3) then
						if (SecretCode[0] < 9) then
							SecretCode[0] = (SecretCode[0] + 1)
						else
							SecretCode[0] = 0
						end
					elseif (ArrowsSelectedByKeyboard == 4) then
						if (SecretCode[1] < 9) then
							SecretCode[1] = (SecretCode[1] + 1)
						else
							SecretCode[1] = 0
						end
					elseif (ArrowsSelectedByKeyboard == 5) then
						if (SecretCode[2] < 9) then
							SecretCode[2] = (SecretCode[2] + 1)
						else
							SecretCode[2] = 0
						end
					elseif (ArrowsSelectedByKeyboard == 6) then
						if (SecretCode[3] < 9) then
							SecretCode[3] = (SecretCode[3] + 1)
						else
							SecretCode[3] = 0
						end
					end

					nodeSelectorLine = gui.get_node("SelectorLine")
					if (ArrowsSelectedByKeyboard == 0) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 560, 1) )
					elseif (ArrowsSelectedByKeyboard == 1) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 510, 1) )
					elseif (ArrowsSelectedByKeyboard == 2) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 430, 1) )
					elseif (ArrowsSelectedByKeyboard == 3) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 240, 1) )
					elseif (ArrowsSelectedByKeyboard == 4) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 190, 1) )
					elseif (ArrowsSelectedByKeyboard == 5) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 140, 1) )
					elseif (ArrowsSelectedByKeyboard == 6) then
						gui.set_position( nodeSelectorLine, vmath.vector3(180, 90, 1) )
					end
					
					NextScreen = 3
					ScreenFadeStatus = 1

					ArrowClicked = node
				end
			end
		end
				
		node = gui.get_node("ButtonBack")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

				msg.post("level:/Audio#MenuClick", "play_sound", {delay = 0, gain = EffectsVolume})
											
				NextScreen = 2
				ScreenFadeStatus = 1

				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.5
			end
		end
	end
end