function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("ResetButtonScale") then
		gui.set_scale( ButtonClicked, vmath.vector3(1, 1, 1) )
	elseif message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("ClickGUI") and action.pressed and self.active then
		local node = gui.get_node("ButtonOptions")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )
			
				NextScreen = 3
				ScreenFadeStatus = 1

				ButtonSelectedByKeyboard = 1
											
				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.25
			end
		end
		
		node = gui.get_node("ButtonHowToPlay")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

				NextScreen = 4
				ScreenFadeStatus = 1

				ButtonSelectedByKeyboard = 2

				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.25
			end
		end

		node = gui.get_node("ButtonHighScores")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

				NextScreen = 5
				ScreenFadeStatus = 1

				ButtonSelectedByKeyboard = 3

				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.25
			end
		end

		node = gui.get_node("ButtonExit")
		if gui.pick_node(node, action.x, action.y) then
			if (ScreenFadeAlpha == 0) then
				gui.set_scale( node, vmath.vector3(0.85, 0.85, 1) )

				NextScreen = 2
				ScreenFadeStatus = 1

				ButtonSelectedByKeyboard = 5

				ButtonClicked = node
				ScreenFadeAlphaHalf = 0.25

				local info = sys.get_sys_info()
				if (info.system_name == "HTML5") then
					sys.open_url("http://www.fallenangelsoftware.com")
				else
					msg.post("@system:", "exit", {code = 0})
				end
			end
		end

		local leftArrow = gui.get_node("ButtonSelectorLeft")
		gui.set_position(  leftArrow, vmath.vector3( 30, 430-(ButtonSelectedByKeyboard*50), 1 )  )
		local rightArrow = gui.get_node("ButtonSelectorRight")
		gui.set_position(  rightArrow, vmath.vector3( 330, 430-(ButtonSelectedByKeyboard*50), 1 )  )
	end
end