function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	CurrentScreen = 5
	NextScreen = 2
	
	ScreenFadeStatus = 0
	ScreenFadeAlpha = 1
		
	label.set_text("#ScreenHeader", "HIGH SCORES")

	if (GameMode == 0) then
		label.set_text("#HighScoresGameMode", "CHILD MODE")
	elseif (GameMode == 1) then
		label.set_text("#HighScoresGameMode", "TEEN MODE")
	elseif (GameMode == 2) then
		label.set_text("#HighScoresGameMode", "ADULT MODE")
	end
		
	ButtonSelectedByKeyboard = 0
	
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed

	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed

--	if (DelayAllUserInput > 0) then
--		DelayAllUserInput = (DelayAllUserInput - 1)
--	end
		
	local m = require "data/modules.FPSandMouseXY"
	m.UpdateFPSandMouseXY(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed

	mX = action.screen_x
	mY = action.screen_y	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
