key_trigger {
  input: KEY_SPACE
  action: "GotoNextScreen"
}
key_trigger {
  input: KEY_ENTER
  action: "GotoNextScreen"
}
key_trigger {
  input: KEY_UP
  action: "UP"
}
key_trigger {
  input: KEY_DOWN
  action: "DOWN"
}
key_trigger {
  input: KEY_LEFT
  action: "LEFT"
}
key_trigger {
  input: KEY_RIGHT
  action: "RIGHT"
}
key_trigger {
  input: KEY_ENTER
  action: "EnterGUI"
}
key_trigger {
  input: KEY_SPACE
  action: "EnterGUI"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "GotoNextScreen"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "ClickGUI"
}
