--[[
___________________________________________________________________________________________________
            Defold "Maxima 3.5" Cross-Platform Open-Source 2-D Video Game Engine
__________           .___ .____    .__       .__     __    __________                            
\______   \ ____   __| _/ |    |   |__| ____ |  |___/  |_  \______   \_____    ____  ___________ TM
 |       _// __ \ / __ |  |    |   |  |/ ___\|  |  \   __\  |       _/\__  \ _/ ___\/ __ \_  __ \
 |    |   \  ___// /_/ |  |    |___|  / /_/  >   Y  \  |    |    |   \ / __ \\  \__\  ___/|  | \/
 | ___|_  /\___  >____ |  |_______ \__\___  /|___|  /__|    |____|_  /(____  /\___  >___  >__|   
 \/     \/     \/                 \/ /_____/      \/               \/      \/     \/    \/       

         Android SmartPhones/Tablets & HTML5 Enabled Desktop/Laptop Internet Browsers

                  (C)opyright 2019, By Team "www.FallenAngelSoftware.com"
___________________________________________________________________________________________________
]]

function init(self)
    window.set_dim_mode(window.DIMMING_OFF)

    ScreenFadeStatus = 0
    ScreenFadeAlpha = 1

    CurrentScreen = 0
    NextScreen = 1

    NextProxyLoaded = false
    
    ScreenDisplayTimer = 0

    Platform_HTMLfive = 1
    Platform_Android = 2
    Platform_iOS = 3
    Platform = 0

    local info = sys.get_sys_info()
    if (info.system_name == "Android") then
        Platform = Platform_Android
    elseif (info.system_name == "iPhone OS") then
        Platform = Platform_iOS
    elseif (info.system_name == "HTML5") then
        Platform = Platform_HTMLfive
    end
    
    SecretCodesUnlocked = 0

    ButtonClicked = -1
    ScreenFadeAlphaHalf = 0.5

    ButtonSelectedByKeyboard = 0

    ArrowsSelectedByKeyboard = 0
    ArrowClicked = 0
        
    DelayAllUserInput = 0

    FPS_LastSecond = socket.gettime()
    FPS_FrameCount = 0
    FPS_TenSeconds = {}
    for index = 0, 10 do
        FPS_TenSeconds[index] = 0
    end
    FPS_CurrentSecond = 0
    FPS_Average = 0

    mX = 0
    mY = 0

    MusicVolume = 1.0
    EffectsVolume = 1.0

    MusicTestBGM = 0

    CurrentMusicPlaying = 0
        
    PlayRedLightRacerVoice = true
    
    GameMode = 2

    GamePaused = false

    PlayerScreenX = 180
    PlayerScreenY = 105

    PlayerDirection = 0

    PlayerRankOnGameOver = 999        

    local CHS = require "data/modules.ClearHighScores"
    CHS.ClearHighScores()

    local my_file_path = sys.get_save_file("RedLightRacer", "RLR_PreAlpha2.cfg")
    local GameOptionsAndHighScoresTable = sys.load(my_file_path)
    if not next(GameOptionsAndHighScoresTable) then
        print("Game data file not found.")
    else
        MusicVolume = table.remove(GameOptionsAndHighScoresTable, 1)
        EffectsVolume = table.remove(GameOptionsAndHighScoresTable, 1)
        GameMode = table.remove(GameOptionsAndHighScoresTable, 1)

        for mode = 0, 2 do
            for rank = 0, 9 do
                HighScoresName[mode][rank] = table.remove(GameOptionsAndHighScoresTable, 1)
                HighScoresLevel[mode][rank] = table.remove(GameOptionsAndHighScoresTable, 1)
                HighScoresScore[mode][rank] = table.remove(GameOptionsAndHighScoresTable, 1)
            end
        end  
    end

    SecretCode = {}
    SecretCode[0] = 0
    SecretCode[1] = 0
    SecretCode[2] = 0
    SecretCode[3] = 0

    Score = 0
    Level = 0
    Speed = 0

    GameJustPlayed = false
    GameWon = false
    
    Distance = 0
    End = 0
    
    Minutes = 0
    Seconds = 0
    
    StreetDivider = {}
    StreetDividerOffset = 0
    StreetDividerOriginalScreenY = 0

    EnemyScreenX = {}
    EnemyScreenY = {}
    EnemyAvailable = {}
    EnemyAppears = 0

    Collision = false
    ClearedRoad = false
    GameOverTimer = 0
        
    NewHighScoreName = ""
    NewHighScoreNameIndex = 0

    local PM = require "data/modules.PlayMusic"
    PM.PlayMusic(0)
  
    sound.set_group_gain("music", MusicVolume)
    sound.set_group_gain("effects", EffectsVolume)
         
    msg.post("#proxy_level_0", "load")
    msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("ScreenFaded") then
        msg.post("#proxy_level_" .. CurrentScreen, "disable")
        msg.post("#proxy_level_" .. CurrentScreen, "final")
        msg.post("#proxy_level_" .. CurrentScreen, "unload")
        print(CurrentScreen .. " unload")
    elseif message_id == hash("proxy_unloaded") then
        msg.post("#proxy_level_" .. NextScreen, "load")
        print(NextScreen .. " load")
    elseif message_id == hash("proxy_loaded") then
        msg.post(sender, "init")
        msg.post(sender, "enable")
        NextProxyLoaded = true
        print("proxy_loaded")
    end
end
