function init(self)
	ScreenFadeStatus = 0
	ScreenFadeAlpha = 1
end

function final(self)
end

function update(self, dt)
	if (NextProxyLoaded == true) then
		if (ScreenFadeStatus == 0 and ScreenFadeAlpha > 0) then
			ScreenFadeAlpha = (ScreenFadeAlpha - 0.1)

			if (ScreenFadeAlpha < 0) then
				ScreenFadeAlpha = 0
			end
			
			if (ScreenFadeAlpha == 0) then
				NextProxyLoaded = false
			end
			
			go.set( "#ScreenFade", "tint", vmath.vector4( 1, 1, 1, ScreenFadeAlpha) )
		end
	end
		
	if (ScreenFadeStatus == 1 and ScreenFadeAlpha < 1) then
		ScreenFadeAlpha = (ScreenFadeAlpha + 0.1)
		
		if (ScreenFadeAlpha > 1) then
			ScreenFadeAlpha = 1
		end
		
		if (CurrentScreen == 1) then
			SecretCodesUnlocked  = (SecretCodesUnlocked + 1)
		end
				
		go.set( "#ScreenFade", "tint", vmath.vector4( 1, 1, 1, ScreenFadeAlpha) )

		if ScreenFadeAlpha == 1 then
			DelayAllUserInput = 0
			msg.post("level:/loader#loader", "ScreenFaded")
		end
	end
end
	
function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end