function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	CurrentScreen = 7
	NextScreen = 2
	
	ScreenFadeStatus = 0
	ScreenFadeAlpha = 1
		
	label.set_text("#ScreenHeader", "MUSIC TEST")

	if (MusicTestBGM == 0) then
		label.set_text("#MusicIndex", "B.G.M.: Title")
		label.set_text("#MusicTitle", "''Walking on Clouds''")
		label.set_text("#MusicArtist", "Audiobinger")
	elseif (MusicTestBGM == 1) then
		label.set_text("#MusicIndex", "B.G.M.: Cutscenes")
		label.set_text("#MusicTitle", "''Rolling''")
		label.set_text("#MusicArtist", "BoxCat Games")
	elseif (MusicTestBGM == 2) then
		label.set_text("#MusicIndex", "B.G.M.: Levels 1-2")
		label.set_text("#MusicTitle", "''Horizon Ending''")
		label.set_text("#MusicArtist", "Soft and Furious")
	elseif (MusicTestBGM == 3) then
		label.set_text("#MusicIndex", "B.G.M.: Levels 3-4")
		label.set_text("#MusicTitle", "''Albatross v2''")
		label.set_text("#MusicArtist", "Computer Music All-stars")
	elseif (MusicTestBGM == 4) then
		label.set_text("#MusicIndex", "B.G.M.: Levels 5-6")
		label.set_text("#MusicTitle", "''The Time To Run''")
		label.set_text("#MusicArtist", "Dexter Britain")
	elseif (MusicTestBGM == 5) then
		label.set_text("#MusicIndex", "B.G.M.: Levels 7-8")
		label.set_text("#MusicTitle", "''The Tea Party''")
		label.set_text("#MusicArtist", "Dexter Britain")
	elseif (MusicTestBGM == 6) then
		label.set_text("#MusicIndex", "B.G.M.: Levels 9-10")
		label.set_text("#MusicTitle", "''Shake me Baby''")
		label.set_text("#MusicArtist", "Soft and Furious")
	elseif (MusicTestBGM == 7) then
		label.set_text("#MusicIndex", "B.G.M.: New High Score")
		label.set_text("#MusicTitle", "''OST 02 Splash''")
		label.set_text("#MusicArtist", "sawsquarenoise")
	elseif (MusicTestBGM == 8) then
		label.set_text("#MusicIndex", "B.G.M.: Win!(Child)")
		label.set_text("#MusicTitle", "''May the chords be with you''")
		label.set_text("#MusicArtist", "Computer Music All-stars")
	elseif (MusicTestBGM == 9) then
		label.set_text("#MusicIndex", "B.G.M.: Win!(Teen)")
		label.set_text("#MusicTitle", "''No Pain, No Gain''")
		label.set_text("#MusicArtist", "The Kyoto Connection")
	elseif (MusicTestBGM == 10) then
		label.set_text("#MusicIndex", "B.G.M.: Win!(Adult)")
		label.set_text("#MusicTitle", "''Mountain Top''")
		label.set_text("#MusicArtist", "Audiobinger")
	elseif (MusicTestBGM == 11) then
		label.set_text("#MusicIndex", "B.G.M.:")
		label.set_text("#MusicTitle", "''Gaggle of Goodies''")
		label.set_text("#MusicArtist", "Ms. Palser")
	end
		
	ButtonSelectedByKeyboard = 0
	
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
	
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed

--	if (DelayAllUserInput > 0) then
--		DelayAllUserInput = (DelayAllUserInput - 1)
--	end
		
	local m = require "data/modules.FPSandMouseXY"
	m.UpdateFPSandMouseXY(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed

	mX = action.screen_x
	mY = action.screen_y	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
