function init(self)
	CurrentScreen = 6
	NextScreen = 2
	ScreenFadeStatus = 0
	ScreenFadeAlpha = 1
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if (DelayAllUserInput > 0) then
		DelayAllUserInput = (DelayAllUserInput - 1)
	end
		
	local FPSAMXY = require "data/modules.FPSandMouseXY"
	FPSAMXY.UpdateFPSandMouseXY(dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	mX = action.screen_x
	mY = action.screen_y	

	if action_id == hash("ClickGUI") and DelayAllUserInput == 0 then
		ScreenFadeStatus = 1
		ScreenFadeAlpha = 0

		if (DelayAllUserInput == 0) then
			DelayAllUserInput = 25
			msg.post("level:/Audio#MenuClick", "play_sound", {delay = 0, gain = EffectsVolume})
		end
	end
end

function on_reload(self)
end