function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	CurrentScreen = 6
	NextScreen = 2

	ScreenFadeStatus = 0
	ScreenFadeAlpha = 1

	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed

	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	
	local m = require "data/modules.FPSandMouseXY"
	m.UpdateFPSandMouseXY()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed

	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
	
	mX = action.screen_x
	mY = action.screen_y	

	if action_id == hash("GotoNextScreen") then
		ScreenFadeStatus = 1
		ScreenFadeAlpha = 0
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
