--[[
___________________________________________________________________________________________________
            Defold "Maxima 3.5" Cross-Platform Open-Source 2-D Video Game Engine
__________           .___ .____    .__       .__     __    __________                            
\______   \ ____   __| _/ |    |   |__| ____ |  |___/  |_  \______   \_____    ____  ___________ TM
 |       _// __ \ / __ |  |    |   |  |/ ___\|  |  \   __\  |       _/\__  \ _/ ___\/ __ \_  __ \
 |    |   \  ___// /_/ |  |    |___|  / /_/  >   Y  \  |    |    |   \ / __ \\  \__\  ___/|  | \/
 |____|_  /\___  >____ |  |_______ \__\___  /|___|  /__|    |____|_  /(____  /\___  >___  >__|   
 \/     \/     \/                 \/ /_____/      \/               \/      \/     \/    \/       

      Android/iOS SmartPhones/Tablets & HTML5 Enabled Desktop/Laptop Internet Browsers

                  (C)opyright 2018, By Team "www.FallenAngelSoftware.com"
___________________________________________________________________________________________________
]]

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	CurrentScreen = 1
	
	msg.post(".", "acquire_input_focus")
	
	go.set("#FAS-Statue", "scale.x", 0.65)
	go.set("#FAS-Statue", "scale.y", 0.65)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed

	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed

	if CurrentScreen ~= 1 then
		local pos = go.get_position()
		if pos.z > -2 then
			pos.z = pos.z - 100
			go.set_position(pos)
		end
	elseif CurrentScreen == 1 then
		local pos = go.get_position()
		if pos.z < -1 then
			pos.z = pos.z + 100
			go.set_position(pos)
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed

	if action_id == hash("GotoNextScreen") then
		Screen1FadeStatus = 1
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
