function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	ScreenFadeStatus = 0
	ScreenFadeAlpha = 1

end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed

	if ScreenFadeStatus == 0 and ScreenFadeAlpha > 0 then ScreenFadeAlpha = ScreenFadeAlpha - 0.1
	end

	if ScreenFadeStatus == 1 and ScreenFadeAlpha < 1 then ScreenFadeAlpha = ScreenFadeAlpha + 0.1
	end

	go.set( "#ScreenFadeSprite", "tint", vmath.vector4( 1, 1, 1, ScreenFadeAlpha) )

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
