function init(self)
	CurrentScreen = 1
	NextScreen = 2
	ScreenDisplayTimer = 300
	msg.post(".", "acquire_input_focus")
	go.set("#FAS-Statue", "scale.x", 0.65)
	go.set("#FAS-Statue", "scale.y", 0.65)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if (ScreenDisplayTimer > 0) then
		ScreenDisplayTimer = (ScreenDisplayTimer - 1)
	else
		ScreenFadeStatus = 1
	end
	
	local FPSAMXY = require "data/modules.FPSandMouseXY"
	FPSAMXY.UpdateFPSandMouseXY(dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	mX = action.screen_x
	mY = action.screen_y	
end

function on_reload(self)
end