function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	CurrentScreen = 2
	NextScreen = 3

	ScreenFadeStatus = 0
	ScreenFadeAlpha = 1
		
	label.set_text("#TitleHighScoreName", "''The Fallen Angel''")
	label.set_text("#TitleHighScore", "10000")

	ButtonSelectedByKeyboard = 0
	
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed

	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed

	local mX = action.screen_x
	local mY = action.screen_y	
	mX = math.floor( mX * (360/WindowWidthTrue) )
	mY = math.floor( mY * (640/WindowHeightTrue) )
	label.set_text("#MouseXY", "X:" .. tostring(mX) .. "/Y:" .. tostring(mY) )
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
