function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed

	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	
	if CurrentScreen ~= 2 then
		local pos = go.get_position()
		if pos.z > -2 then
			pos.z = pos.z - 100
			go.set_position(pos)
		end
	elseif CurrentScreen == 2 then
		local pos = go.get_position()
		if pos.z < -1 then
			pos.z = pos.z + 100
			go.set_position(pos)
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed

	if action_id == hash("GotoNextScreen") then
		if CurrentScreen == 2 then Screen2FadeStatus = 1
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
