function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	Screen2FadeStatus = 0
	Screen2FadeAlpha = 1
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	
	if CurrentScreen == 2 then
		if Screen2FadeStatus == 0 and Screen2FadeAlpha > 0 then
			Screen2FadeAlpha = Screen2FadeAlpha - 0.01
			go.set( "#Screen2FadeSprite", "tint", vmath.vector4( 1, 1, 1, Screen2FadeAlpha) )
		end

		if Screen2FadeStatus == 1 and Screen2FadeAlpha < 1 then
			Screen2FadeAlpha = Screen2FadeAlpha + 0.01
			go.set( "#Screen2FadeSprite", "tint", vmath.vector4( 1, 1, 1, Screen2FadeAlpha) )

			if Screen2FadeAlpha == 1 then
				CurrentScreen = 1
				Screen1FadeStatus = 0
				Screen1FadeAlpha = 1
			end
		end
	else
		go.set( "#Screen2FadeSprite", "tint", vmath.vector4( 1, 1, 1, 0) )
	end
end
		
function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
