function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	CurrentScreen = 2
	NextScreen = 3

	ScreenFadeStatus = 0
	ScreenFadeAlpha = 1
		
	label.set_text("#TitleHighScoreName", "''" .. HighScoresName[GameMode][0] .. "''")
	label.set_text("#TitleHighScore", HighScoresScore[GameMode][0])

	ButtonSelectedByKeyboard = 0

	ArrowsSelectedByKeyboard = 0
	
	if (PlayRedLightRacerVoice == true) then
		msg.post("level:/Audio#RedLightRacer", "play_sound", {delay = 0, gain = EffectsVolume})
		PlayRedLightRacerVoice = false
	end
	
	local GameOptionsAndHighScoresTable = {}
	table.insert(GameOptionsAndHighScoresTable, MusicVolume)
	table.insert(GameOptionsAndHighScoresTable, EffectsVolume)
	table.insert(GameOptionsAndHighScoresTable, GameMode)
	for mode = 0, 2 do
		for rank = 0, 9 do
			table.insert(GameOptionsAndHighScoresTable, HighScoresName[mode][rank])
			table.insert(GameOptionsAndHighScoresTable, HighScoresLevel[mode][rank])
			table.insert(GameOptionsAndHighScoresTable, HighScoresScore[mode][rank])
		end
	end 
	local my_file_path = sys.get_save_file("RedLightRacer", "RLR_PreAlpha2.cfg")
	if not sys.save(my_file_path, GameOptionsAndHighScoresTable) then
		print("Save Failed!")
	end

	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed

	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed

	if (DelayAllUserInput > 0) then
		DelayAllUserInput = (DelayAllUserInput - 1)
	end

--print(DelayAllUserInput)
		
	local m = require "data/modules.FPSandMouseXY"
	m.UpdateFPSandMouseXY()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed

	mX = action.screen_x
	mY = action.screen_y	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
