function CheckForNewHighScore(self)
	PlayerRankOnGameOver = 999
	for index = 9, 0, -1 do
		if (Score > HighScoresScore[GameMode][index]) then
			PlayerRankOnGameOver = index
		end
	end

	if PlayerRankOnGameOver < 10 then
		if PlayerRankOnGameOver < 9 then
			for index = 9, PlayerRankOnGameOver, -1 do
				if index > 0 then
					HighScoresName[GameMode][index] = HighScoresName[GameMode][index-1]
					HighScoresLevel[GameMode][index] = HighScoresLevel[GameMode][index-1]
					HighScoresScore[GameMode][index] = HighScoresScore[GameMode][index-1]
				end
			end
		end
	end

	HighScoresName[GameMode][PlayerRankOnGameOver] = ""
	HighScoresLevel[GameMode][PlayerRankOnGameOver] = Level
	HighScoresScore[GameMode][PlayerRankOnGameOver] = Score
end

function init(self)
	msg.post(".", "acquire_input_focus")
	CurrentScreen = 8
	NextScreen = 2
	self.timer = 0
	math.randomseed( os.time() )
	go.set_position( vmath.vector3(180, 320+9999, 0), "GameOverText" )
	PlayerScreenX = 180

	if (GameMode == 0) then
		msg.post("@system:", "set_update_frequency", { frequency = 30 } )
	elseif (GameMode == 1) then
		msg.post("@system:", "set_update_frequency", { frequency = 60 } )
	elseif (GameMode == 2) then
		msg.post("@system:", "set_update_frequency", { frequency = 45 } )
	end				

	go.set( "#MouseXY", "color", vmath.vector4(0, 0, 0, 1) )	
	go.set( "#MouseXY", "outline", vmath.vector4(1, 1, 1, 1) )	

	for index = 0, 4 do
		EnemyScreenX[index] = 180-70
		EnemyScreenY[index] = 640+100
		go.set_position( vmath.vector3(EnemyScreenX[index], EnemyScreenY[index], 0.4), string.format("Enemy%d", index) )
		go.set(  string.format("/Enemy%d#Enemy", index), "tint", vmath.vector4( math.random(3, 10)/10, math.random(3, 10)/10, math.random(3, 10)/10, 1 )  )		
		EnemyAvailable[index] = true
	end

	EnemyAppears = 0

	go.set_position( vmath.vector3(15, 83, 0.4), string.format("Progress") )
	go.set_position( vmath.vector3(360-15, 83, 0.4), string.format("Progress1") )
		
	local screenY = 0
	local screenYOffset = (640/5)
	for index = 0, 5 do
		StreetDivider[index] = screenY
		screenY = screenY + screenYOffset
	end

	StreetDividerOffset = (640/5)
	StreetDividerOriginalScreenY = StreetDivider[5]

	Collision = false
	ClearedRoad = false
	GameOverTimer = 0

--	Score = 0
--	Level = 0
	Speed = 0

	PlayerRankOnGameOver = 999
	
	local PM = require "data/modules.PlayMusic"
	if (Level == 3) then
		PM.PlayMusic(3)
	elseif (Level == 5) then
		PM.PlayMusic(4)
	elseif (Level == 7) then
		PM.PlayMusic(5)
	elseif (Level == 9) then
		PM.PlayMusic(6)
	end

	GameJustPlayed = true
	GameWon = false

	Distance = 0
	End = 60000
	
	Minutes = 1
	Seconds = 29

	if (Level < 10) then
		label.set_text("#Level", "(" .. Level .. " of 10)")
	else
		label.set_text("#Level", "(Final Level!)")
	end

print(Level)
end

function final(self)
	msg.post(".", "release_input_focus")
	msg.post("@system:", "set_update_frequency", { frequency = 60 } )
end

function update(self, dt)
	if (DelayAllUserInput > 0) then
		DelayAllUserInput = (DelayAllUserInput - 1)
	end

	if (GameOverTimer == 0) then
		if (GamePaused == false) then
			go.set( "/PauseBG#PauseBG", "tint", vmath.vector4(1.0, 1.0, 1.0, 1.0) )
			go.set_position( vmath.vector3(180, 320+9999, 1), "PauseBG" )
			go.set_position( vmath.vector3(180, 320+9999, 1), "PauseText" )
		else
			local showPause = true
			if (SecretCode[0] == 9 and SecretCode[1] == 8 and SecretCode[2] == 7 and SecretCode[3] == 6) then
				showPause = false
			end

			if (showPause == true) then
				go.set( "/PauseBG#PauseBG", "tint", vmath.vector4(1.0, 1.0, 1.0, 0.8) )
				go.set_position( vmath.vector3(180, 320, 1), "PauseBG" )
				go.set_position( vmath.vector3(180, 320, 1), "PauseText" )
			end
		end
	end
		
	if (GamePaused == false) then
		if self.timer < 1 then
			self.timer = self.timer + dt
		end
		if self.timer >= 1 then
			self.timer = 0
			if (Seconds > 0) then
				Seconds = Seconds - 1
			elseif (Minutes > 0) then
				Minutes = Minutes - 1
				Seconds = 59
			else
				if (GameOverTimer == 0) then
					msg.post("level:/Audio#GameOver", "play_sound", {delay = 0, gain = EffectsVolume})
					go.set( "/PauseBG#PauseBG", "tint", vmath.vector4(1.0, 1.0, 1.0, 0.8) )
					go.set_position( vmath.vector3(180, 320, 1), "PauseBG" )
					go.set_position( vmath.vector3(180, 320, 1), "GameOverText" )
					GameOverTimer = 250
				end
			end

			if (Seconds > 9) then
				label.set_text("#Time", Minutes .. ":" .. Seconds)
			else
				label.set_text("#Time", Minutes .. ":0" .. Seconds)
			end		
		end

		if (GameOverTimer > 1) then
			GameOverTimer = GameOverTimer - 1
			if (GameOverTimer == 2) then
				CheckForNewHighScore()
				
				if (PlayerRankOnGameOver < 10) then
					NextScreen = 9
					ScreenFadeStatus = 1
				else
					NextScreen = 5
					ScreenFadeStatus = 1
				end
			end				
		elseif (GameOverTimer == 0 and GameWon == false) then
			if (Collision == false) then
				if (Speed < 30) then
					Speed = Speed + 0.05
				end

				Distance = Distance + Speed
				go.set_position(  vmath.vector3( 15, 83+( 474*(Distance/End) ), 0.4 ), string.format("Progress")  )
				go.set_position(  vmath.vector3( 360-15, 83+( 474*(Distance/End) ), 0.4 ), string.format("Progress1")  )

				for index = 0, 5 do
					StreetDivider[index] = StreetDivider[index] - (1 * Speed)
				end

				Score = math.floor(  Score + ( Speed * (Level+1) )  )
				label.set_text("#Score", Score)

				EnemyAppears = EnemyAppears + Speed
				if (  EnemyAppears > 2800 + ( (10-Level) * 100 )  ) then
					for index = 0, 4 do
						if (EnemyAvailable[index] == true) then
							local side = math.random(0, 1)
							if (side == 0) then
								EnemyScreenX[index] = 180-70
							elseif (side == 1) then
								EnemyScreenX[index] = 180+70
							end

							EnemyScreenY[index] = 640+100
							go.set_position( vmath.vector3(EnemyScreenX[index], EnemyScreenY[index], 0.4), string.format("Enemy%d", index) )
							go.set(  string.format("/Enemy%d#Enemy", index), "tint", vmath.vector4( math.random(3, 10)/10, math.random(3, 10)/10, math.random(3, 10)/10, 1 )  )		
							EnemyAvailable[index] = false
							EnemyAppears = 0
							break
						end
					end	
				end

				for index = 0, 4 do
					if (EnemyAvailable[index] == false) then
						EnemyScreenY[index] = EnemyScreenY[index] - 5
						go.set_position( vmath.vector3(EnemyScreenX[index], EnemyScreenY[index], 0.4), string.format("Enemy%d", index) )

						if (EnemyScreenY[index] < -100) then
							EnemyAvailable[index] = true
							Score = math.floor(  Score + ( 500 * (Level+1) )  )
							label.set_text("#Score", Score)
						end
					end
				end

				go.set_position( vmath.vector3(180, StreetDivider[0], 0.3), "Street_Divider_01" )
				go.set_position( vmath.vector3(180, StreetDivider[1], 0.3), "Street_Divider_011" )
				go.set_position( vmath.vector3(180, StreetDivider[2], 0.3), "Street_Divider_012" )
				go.set_position( vmath.vector3(180, StreetDivider[3], 0.3), "Street_Divider_013" )
				go.set_position( vmath.vector3(180, StreetDivider[4], 0.3), "Street_Divider_014" )
				go.set_position( vmath.vector3(180, StreetDivider[5], 0.3), "Street_Divider_015" )

				if ( StreetDivider[5] < (StreetDividerOriginalScreenY - StreetDividerOffset) ) then
					local screenY = 0
					local screenYOffset = (640/5)
					for index = 0, 5 do
						StreetDivider[index] = screenY
						screenY = screenY + screenYOffset
					end

					StreetDividerOffset = (640/5)
					StreetDividerOriginalScreenY = StreetDivider[5]
				end

				if (PlayerDirection == -1) then
					if (PlayerScreenX > 80) then
						PlayerScreenX = PlayerScreenX - 5
					end
				else
					if (PlayerScreenX < 360-80) then
						PlayerScreenX = PlayerScreenX + 5
					end
				end

				PlayerDirection = 1
				
				go.set_position( vmath.vector3(PlayerScreenX, PlayerScreenY, 0.5), "Player" )

				local processCollisions = true
				for index = 0, 4  do
					if (EnemyAvailable[index] == false) then
						if (SecretCode[0] == 9 and SecretCode[1] == 8 and SecretCode[2] == 7 and SecretCode[3] == 5) then
							processCollisions = false
						end
							
						if ( processCollisions == true and (PlayerScreenX > EnemyScreenX[index]-100*0.9) and (PlayerScreenX < EnemyScreenX[index]+100*0.9) and (PlayerScreenY > EnemyScreenY[index]-203*0.9) and (PlayerScreenY < EnemyScreenY[index]+203*0.9) ) then
							Collision = true
							ClearedRoad = false
							msg.post("level:/Audio#CarHorn", "play_sound", {delay = 0, gain = EffectsVolume})

							Score = math.floor(  Score - ( 500 * (Level+1) )  )
							label.set_text("#Score", Score)
						end
					end
				end
			elseif (Collision == true) then
				Speed = 0

				if (ClearedRoad == false) then
					ClearedRoad = true
					for index = 0, 4 do
						if (EnemyAvailable[index] == false) then
							ClearedRoad = false
							EnemyScreenY[index] = EnemyScreenY[index] + 30
							go.set_position( vmath.vector3(EnemyScreenX[index], EnemyScreenY[index], 0.4), string.format("Enemy%d", index) )

							if (EnemyScreenY[index] > 640+100) then
								EnemyAvailable[index] = true
							end
						end
					end
				end

				if (ClearedRoad == true) then
					Collision = false
				end
			end
			
			if (Distance > End) then
				if (Level == 10) then
					Level = 11
					GameWon = true

					CheckForNewHighScore()

					local PM = require "data/modules.PlayMusic"
					if (GameMode == 0) then
						PM.PlayMusic(8)
					elseif (GameMode == 1) then
						PM.PlayMusic(9)
					elseif (GameMode == 2) then
						PM.PlayMusic(10)
					end

					Distance = 0
					NextScreen = 6
					ScreenFadeStatus = 1
				elseif (Level < 10) then
					Level = Level + 1
					Distance = 0
					NextScreen = 8
					ScreenFadeStatus = 1
				end
			end
		end
	end
					
	local FPSAMXY = require "data/modules.FPSandMouseXY"
	FPSAMXY.UpdateFPSandMouseXY(dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	mX = action.screen_x
	mY = action.screen_y	
end

function on_reload(self)
end