function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	CurrentScreen = 8
	NextScreen = 2
	
--	go.set_position( vmath.vector3(180, 320+9999, 0), "PauseBG" )

	PlayerScreenX = 180

	if (GameMode == 0) then
		msg.post("@system:", "set_update_frequency", { frequency = 30 } )
	elseif (GameMode == 1) then
		msg.post("@system:", "set_update_frequency", { frequency = 60 } )
	elseif (GameMode == 2) then
		msg.post("@system:", "set_update_frequency", { frequency = 45 } )
	end				

	go.set( "#MouseXY", "color", vmath.vector4(0, 0, 0, 1) )	
	go.set( "#MouseXY", "outline", vmath.vector4(1, 1, 1, 1) )	
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
	msg.post(".", "release_input_focus")

	msg.post("@system:", "set_update_frequency", { frequency = 60 } )
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	if (DelayAllUserInput > 0) then
		DelayAllUserInput = (DelayAllUserInput - 1)
	end

	if (GamePaused == false) then
		go.set( "/PauseBG#PauseBG", "tint", vmath.vector4(1.0, 1.0, 1.0, 1.0) )
		go.set_position( vmath.vector3(180, 320+9999, 1), "PauseBG" )
		go.set_position( vmath.vector3(180, 320+9999, 1), "PauseText" )
	else
		go.set( "/PauseBG#PauseBG", "tint", vmath.vector4(1.0, 1.0, 1.0, 0.8) )
		go.set_position( vmath.vector3(180, 320, 1), "PauseBG" )
		go.set_position( vmath.vector3(180, 320, 1), "PauseText" )
	end

	if (GamePaused == false) then
		if (PlayerDirection == -1) then
			if (PlayerScreenX > 80) then
				PlayerScreenX = PlayerScreenX - 5
			end
		else
			if (PlayerScreenX < 360-80) then
				PlayerScreenX = PlayerScreenX + 5
			end
		end
	end

	PlayerDirection = 1
	
	go.set_position( vmath.vector3(PlayerScreenX, PlayerScreenY, 0.5), "Player" )
					
	
	local m = require "data/modules.FPSandMouseXY"
	m.UpdateFPSandMouseXY(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed

	mX = action.screen_x
	mY = action.screen_y	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
